<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css Resume</title>
    <style>
        div{
            text-align:center;
        }

        #M{
            color:aqua;
            background-color: purple;

        }
        .A{
            color:purple;
            background-color:whitesmoke;

        }
        .N{
            color:blue;
            background-color:lightgray;

        }
        #O{
            color:aliceblue;
            background-color:black;
        }
        #J{
            color:goldenrod;
            background-color:aqua;
        }
        pre{
            background-color: aqua;
        }
        h1{
            color:bisque;
            background-color: black;
        }
        h3{
            color:aqua;
            background-color: purple;
        }
        
    </style>
</head>
<body>
    <div >
   <h1 > <span id="M">M</span>
    <span class="A">A</span>
    <span class="N">N</span>
    <span id="O">O</span>
    <span id="J">J</span></h1>
</div>
<h3>Carrier objective</h3>
<pre>I WANT TO BECAME A SOFTWARE ENGINEER</pre>
<h1>Technical skills</h1>
<pre>
1. Java
2. HTML
3. JAVASCRIPT
4.SQL
</pre>
<h1>Hobbies</h1>
<pre>
1. Playing cricket
2.vollyball
3.listening music
</pre>
<h1>i have sincerely prefect above all this contents</h1>

<h1>SIGNATURE</h1>
<h3>GODUGU MANOJ</h3>
</body>
</html>